---
title: "day_03_dealing_with_missing_values"
output: html_notebook
---

```{r}
library(tidyverse)
```

```{r}
comms_data <- read_csv("data/telecom_data.csv")

comms_data
```

```{r}
comms_data %>% 
  filter(is.na(monthly_charges))
```
  
```{r}
comms_data %>% 
  summarise(count = sum(is.na(monthly_charges)))
```
# Remove the missing values

```{r}
comms_data %>% 
  drop_na(monthly_charges)
```

# Impute them

```{r}
comms_data_imputed_median <- comms_data %>% 
  mutate(monthly_charges = coalesce(monthly_charges, median(monthly_charges, na.rm = TRUE)))

comms_data_imputed_median
```

```{r}
comms_data_imputed_mean <- comms_data %>% 
  mutate(monthly_charges = coalesce(monthly_charges,
mean(monthly_charges, na.rm = TRUE)))
comms_data_imputed_mean
```
```{r}
ggplot(comms_data_imputed_median, aes(customerID, monthly_charges)) + geom_point()
```

```{r}
ggplot(comms_data_imputed_mean, aes(customerID, monthly_charges)) + geom_point()
```

```{r}
comms_data_imputed_median %>% 
  filter(is.na(total_charges))
```
```{r}
total_charges_replaced <- comms_data_imputed_median %>% 
  mutate(total_charges = na_if(total_charges, "na")) %>% 
  mutate(total_charges = na_if(total_charges, "N/A"))
```

```{r}
total_charges_replaced %>% 
  filter(is.na(total_charges))
```

```{r}
charges_numeric <- comms_data_imputed_median %>% 
  mutate(total_charges = as.numeric(total_charges))
charges_numeric
```

```{r}
charges_numeric %>% 
  summarise(count = sum(is.na(total_charges)))
```
```{r}
charges_numeric %>% 
  filter(is.na(total_charges))
```
 
```{r}
charges_numeric <- charges_numeric %>% 
  filter(!is.na(total_charges))

charges_numeric
```
 
```{r}
distinct(charges_numeric, payment_method)
```

```{r}
charges_numeric_clean <- charges_numeric %>% 
  mutate(payment_method = na_if(payment_method, '--')) %>% 
  mutate(payment_method = coalesce(payment_method, "unavailable"))
charges_numeric_clean 
```

 