---
title: "day_03_recoding"
output: html_notebook
---

```{r}
library(tidyverse)
library(CodeClanData)
```

```{r}
students_big
```
```{r}
students_big %>% 
  distinct(region)
```
```{r}
students_big %>% 
  count(region, gender, sort = TRUE)
```

# `if_else()`

```{r}
letters <- c("a", "B", "c")
if_else(letters == "B", "b", letters)
```

```{r}
students_big %>% 
  mutate(gender = if_else(gender == "M", "Male", "Female")) %>% 
  count(gender)
```

```{r}
students_big
```
```{r}
students_big %>% 
  mutate(handed_recode = if_else(handed == "R", "Right", "Left")) 
```
```{r}
students_big %>% 
  mutate(favourite_physical_activity_recode = if_else(favourite_physical_activity == "Football/Soccer", 
        "Football", favourite_physical_activity)) %>% 
  count(favourite_physical_activity_recode)
```
# `recode()`


```{r}
# recode letters so that they are all UPPER case
recode(letters, "a" = "A", "c" = "C")

#recode handed so that L -> Left, R -> Right, B -> Both
students_big %>% 
  mutate(handed = recode(handed, "l" = "Left", "R" = "Right", "B" = "Both"))
```
```{r}
# recode the travel to school column such that 
# Car -> car, Bus -> bus, Walk -> walk, Anything else -> other

students_big %>% 
  mutate(travel_to_school =  recode(travel_to_school, "Car" = "car", "Bus" = "bus", "Walk" = "walk", .default = "other"))
```
```{r}
data <- read.table(header = TRUE, text="
 subject sex control cond1 cond2 compl
       1   M     7.9  12.3  10.7  T
       2   F     6.3  10.6  11.1  T
       3   F     9.5  13.1  13.8  N
       4   M    11.5  13.4  12.9  F
")
```

```{r}
data %>% 
  mutate(sex = recode(sex, "M" = "Male", "F" = "Female"))
```

```{r}
data %>% 
  mutate(sex = recode(sex, "M" = "Male", "F" = "Female"), 
  compl = recode(compl, "T" = "True", "F" = "False", .default = NA_character_))
```


# `case_when()`

```{r}
# using case_when, change all of the letters to upper case
# default value is created using TRUE value for the argument
letters
case_when(
  letters == "a" ~ "A", 
  letters == "b" ~ "B", 
  letters == "c" ~ "C", 
  TRUE ~ letters
  )
```

#classify students education levels such that....
# students older than 16 are in "sixth form"
# students older than 12 but younger than 16 are in "high schools"
# students 12 or younger are in "primary school"

```{r}
students_big
```


```{r}
students_big %>% 
  select(ageyears) %>% 
  mutate(education_level = case_when(
    ageyears > 16 ~ "sixth form", 
    ageyears > 12 ~ "high schools", 
    ageyears <= 12 ~ "primary school", 
    TRUE ~ "nursery" #default value
  ))
```

```{r}
students_big %>% 
  select(region, travel_to_school) %>% 
  mutate(estimated_travel_time = case_when(
    region == "London" ~ 60, 
    travel_to_school == "Walk" ~ 10, 
    travel_to_school == "Car" ~ 20, 
    TRUE ~ 30
  ))
```

