~%2FDocuments%2FMalcolm%2FGitHub%2Fcodeclan_homework_malcolmspeight%2Fweek_01%2Fday_02%2Fday_02%20homework.Rmd="194D4AA0"
~%2FDocuments%2FMalcolm%2FGitHub%2Fcodeclan_homework_malcolmspeight%2Fweek_01%2Fday_03%2Fdata%2Fmovies.csv="A78F126E"
~%2FDocuments%2FMalcolm%2FGitHub%2Fcodeclan_homework_malcolmspeight%2Fweek_01%2Fday_03%2Fday_03_homework.Rmd="2F53D1AC"
~%2FDocuments%2FMalcolm%2FGitHub%2Fcodeclan_work%2Fweek_01%2Fday_03%2F1_cleaning_data%2Fday_03_cleaning_data.Rmd="C3B7FD21"
~%2FDocuments%2FMalcolm%2FGitHub%2Fcodeclan_work%2Fweek_01%2Fday_03%2F2_dealing_with_missing_values%2Fday_03_dealing_with_missing_values.Rmd="75208367"
~%2FDocuments%2FMalcolm%2FGitHub%2Fcodeclan_work%2Fweek_01%2Fday_03%2F3_recoding%2Fday_03_recoding.Rmd="F21257A4"
~%2FDocuments%2FMalcolm%2FGitHub%2Fdr18_classnotes%2Fweek_01%2Fday_2%2F2_dplyr_practice%2Fdplyr_practice.Rmd="BCF257F9"
~%2FDocuments%2FMalcolm%2FGitHub%2Fdr18_classnotes%2Fweek_01%2Fday_2%2F2_dplyr_practice%2Fdplyr_practice_answers.Rmd="3D58C368"
~%2FDocuments%2FMalcolm%2FGitHub%2Fdr18_classnotes%2Fweek_01%2Fday_2%2F4_homework_dplyr%2Fdplyr_homework_with_answers.Rmd="346847B5"
~%2FDocuments%2FMalcolm%2FGitHub%2Fdr18_classnotes%2Fweek_01%2Fday_3%2F2_dealing_with_missing_values%2Fdealing_with_missing_values.Rmd="90225905"
